{
    "name": "HealthCheck AI",
    "short_name": "HealthAI",
    "description": "Mobile Diagnostic Symptom Checker",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#0f172a",
    "theme_color": "#0f172a",
    "icons": [
        {
            "src": "https://cdn-icons-png.flaticon.com/512/3063/3063176.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
